<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <LinearLayout
            android:id="@+id/itemIdXML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creation date:"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/txtCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creation date"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="SubTitle"
                android:textColor="#999999"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="SubTitle"
                android:textColor="#999999"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mMenus"
                android:src="@drawable/ic_more"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

    </LinearLayout>
    </LinearLayout>





</androidx.cardview.widget.CardView>